{
  "name": "@techsologic/unolock-agent-mcp",
  "version": "0.1.27",
  "description": "npx wrapper for the official UnoLock Agent MCP release binaries",
  "license": "UNLICENSED",
  "homepage": "https://unolock.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechSologic/unolock-agent-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/TechSologic/unolock-agent-mcp/issues"
  },
  "bin": {
    "unolock-agent-mcp": "bin/unolock-agent-mcp.js"
  },
  "files": [
    "bin/"
  ],
  "keywords": [
    "unolock",
    "mcp",
    "agent",
    "security",
    "tpm"
  ],
  "engines": {
    "node": ">=18"
  }
}
