{
  "name": "@techsologic/unolock-agent",
  "version": "0.1.43",
  "description": "UnoLock Agent CLI and local runtime",
  "license": "UNLICENSED",
  "homepage": "https://unolock.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechSologic/unolock-agent.git"
  },
  "bugs": {
    "url": "https://github.com/TechSologic/unolock-agent/issues"
  },
  "bin": {
    "unolock-agent": "bin/unolock-agent.js"
  },
  "scripts": {
    "postinstall": "node bin/install-binary.js"
  },
  "openclaw": {
    "extensions": [
      "./openclaw-plugin/index.js"
    ]
  },
  "files": [
    "bin/",
    "skills/",
    "openclaw-plugin/"
  ],
  "keywords": [
    "unolock",
    "mcp",
    "agent",
    "security",
    "tpm"
  ],
  "engines": {
    "node": ">=18"
  }
}
